<?xml version="1.0" encoding="UTF-8"?>
<!-- Heml in RDFS, with reference to CIDOC-CRM
-->
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:hemlRDF="http://www.heml.org/rdf/2003-09-17/heml#" xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#" xmlns:crm="http://cidoc.ics.forth.gr/rdfs/cidoc_v4.2.rdfs#" xmlns:owl="http://www.w3.org/2002/07/owl#" xml:base="http://www.heml.org/rdf/2003-09-17/heml" xml:lang="en">
  <rdfs:Class rdf:ID="Event">
    <rdfs:comment>
	    </rdfs:comment>
    <owl:sameAs rdf:resource="http://cidoc.ics.forth.gr/rdfs/cidoc_v4.2.rdfs#E5.Event"/>
  </rdfs:Class>
  <rdfs:Class rdf:ID="Person">
    <owl:sameAs rdf:resource="http://cidoc.ics.forth.gr/rdfs/cidoc_v4.2.rdfs#E21.Person"/>
  </rdfs:Class>
  <rdfs:Class rdf:ID="Location">
    <rdfs:subClassOf rdf:resource="http://cidoc.ics.forth.gr/rdfs/cidoc_v4.2.rdfs#E27.Site"/>
  </rdfs:Class>
  <rdfs:Class rdf:ID="KeywordClassification"/>
  <rdfs:Class rdf:ID="DateRange">
    <owl:sameAs rdf:resource="http://cidoc.ics.forth.gr/rdfs/cidoc_v4.2.rdfs#E52.Time-Span"/>
  </rdfs:Class>
  <rdfs:Property rdf:ID="StartingDate">
    <rdfs:domain rdf:resource="#DateRange"/>
  </rdfs:Property>
  <rdfs:Property rdf:ID="EndingDate">
    <rdfs:domain rdf:resource="#DateRange"/>
  </rdfs:Property>
  <rdfs:Class rdf:ID="DateRange">
    <rdfs:domain rdf:resource="#Event"/>
    <owl:sameAs rdf:resource="http://cidoc.ics.forth.gr/rdfs/cidoc_v4.2.rdfs#E52.Time-Span"/>
  </rdfs:Class>
  <rdfs:Class rdf:ID="WebDocument">
   <rdfs:subClass rdf:resource="#Referent"/>
  </rdfs:Class>
  <rdfs:Class rdf:ID="WebDocumentFragment">
    <rdfs:subClass rdf:resource="#WebDocument"/>
  </rdfs:Class>
  <rdfs:Class rdf:ID="Referent"/>
  
  <rdfs:Property rdf:ID="chronology">
    <rdfs:domain rdf:resource="#Event"/>
    <rdfs:range rdf:resource="#DateRange"/>
    <owl:sameAs rdf:resource="http://cidoc.ics.forth.gr/rdfs/cidoc_v4.2.rdfs#P4F.has_time-span"/>
  </rdfs:Property>
  <rdfs:Property rdf:ID="SimpleDate">
    <rdfs:domain rdf:resource="#Event"/>
  </rdfs:Property>
  <rdf:Property rdf:ID="TerminusAnteQuem">
    <rdfs:domain rdf:resource="#Event"/>
  </rdf:Property>
  <rdf:Property rdf:ID="TerminusPostQuem">
    <rdfs:domain rdf:resource="#Event"/>
  </rdf:Property>
  <rdf:Property rdf:ID="comprisesEvent">
    <rdfs:domain rdf:resource="#Event"/>
    <rdfs:range rdf:resource="#Event"/>
  </rdf:Property>
  <rdf:Property rdf:ID="personRef">
    <owl:sameAs rdf:resource="http://cidoc.ics.forth.gr/rdfs/cidoc_v4.2.rdfs#P11F.had_participant"/>
    <rdfs:domain rdf:resource="#Event"/>
    <rdfs:range rdf:resource="#Person"/>
  </rdf:Property>
  <rdf:Property rdf:ID="locationRef">
    <rdfs:domain rdf:resource="#Event"/>
    <rdfs:range rdf:resource="#Location"/>
  </rdf:Property>
  <rdf:Property rdf:about="http://www.w3.org/2003/01/geo/wgs84_pos#lat">
    <rdfs:domain rdfs:resource="#Location"/>
  </rdf:Property>
  <rdf:Property rdf:about="http://www.w3.org/2003/01/geo/wgs84_pos#long">
    <rdfs:domain rdfs:resource="#Location"/>
  </rdf:Property>
  <rdf:Property rdf:ID="KeywordClassificationSetRef">
    <rdfs:domain rdf:resource="#Event"/>
    <rdfs:range rdf:resource="#KeywordClassification"/>
  </rdf:Property>
  <rdf:Property rdf:ID="referredToIn">
    <rdfs:domain rdf:resource="#Event"/>
    <rdfs:range rdf:resource="#Referent"/>
    <rdfs:label xml:lang="en">Referred To In</rdfs:label>
  </rdf:Property>
  <rdf:Property rdf:ID="Evidence">
    <rdfs:subPropertyOf rdf:resource="#referredToIn"/>
    <rdfs:label xml:lang="en">Evidence</rdfs:label>
  </rdf:Property>
  <rdf:Property rdf:ID="Discussion">
    <rdfs:subPropertyOf rdf:resource="#referredToIn"/>
    <rdfs:label xml:lang="en">Discussion</rdfs:label>
  </rdf:Property>
  <rdf:Property rdf:ID="Refutation">
    <rdfs:subPropertyOf rdf:resource="#Discussion"/>
    <rdfs:label xml:lang="en">Refutation</rdfs:label>
  </rdf:Property>
  <rdf:Property rdf:ID="Memoir">
    <rdfs:subPropertyOf rdf:resource="#Evidence"/>
    <rdfs:label xml:lang="en">Memoir</rdfs:label>
  </rdf:Property>
  <rdf:Property rdf:ID="url">
   <rdfs:domain rdf:resource="#WebDocument"/>
   <rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Resource"/>
  </rdf:Property>
  <rdf:Property rdf:ID="xpath">
    <rdfs:domain rdf:resource="#WebDocument"/>
    <rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Literal"/>
  </rdf:Property>
  <rdf:Property rdf:ID="xhtmlRenderingXSLT">
    <rdfs:domain rdf:resource="#WebDocument"/>
    <rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Resource"/>
  </rdf:Property>
  <rdf:Property rdf:ID="xmlFragmentConstructionXSL">
    <rdfs:domain rdf:resource="#WebDocument"/>
    <rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Resource"/>
  </rdf:Property>

</rdf:RDF>
