<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window id="example-window" title="Example 2.5.1"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<listbox id="ref_list">
  <listitem label="Referred to in"/>
  <listitem label="Evidence"/>
  <listitem label="Memoir"/>
  <listitem label="Discussion"/>
  <listitem label="Refutation"/>
</listbox>


</window>

